---- bmp_buf Matches (3 in 2 files) ----
Fb_bmp.c (e:\win_share\project\qzm\album_proj\display):unsigned char bmp_buf[BMP_BUF_SIZE];	//put all the bmp code in bmp_buf 
Fb_bmp.c (e:\win_share\project\qzm\album_proj\display):	 ret = read(fd, bmp_buf, bmp_date_len);
Main.c (e:\win_share\project\qzm\album_proj):	picture_showed.pic_date= bmp_buf;
---- bmp_date Matches (0 in 0 files) ----
---- fb_open Matches (2 in 2 files) ----
Disp_manager.h (e:\win_share\project\qzm\album_proj\include):int fb_open(void);
Main.c (e:\win_share\project\qzm\album_proj):	if ((ret = fb_open())== -1)
---- fb.h Matches (4 in 4 files) ----
Fb.c (e:\win_share\project\qzm\album_proj\display):#include <linux/fb.h>
Fb_bmp.c (e:\win_share\project\qzm\album_proj\display):#include <fb.h>
Fb_jpeg.c (e:\win_share\project\qzm\album_proj\display):#include <fb.h>
Main.c (e:\win_share\project\qzm\album_proj):#include <fb.h>
---- main Matches (1 in 1 files) ----
Main.c (e:\win_share\project\qzm\album_proj):int main(void)
---- fb_bmp.h Matches (2 in 2 files) ----
Fb.c (e:\win_share\project\qzm\album_proj\display):#include <fb_bmp.h>
Main.c (e:\win_share\project\qzm\album_proj):#include <fb_bmp.h>
---- bmp_analyze Matches (2 in 1 files) ----
Fb_bmp.c (e:\win_share\project\qzm\album_proj\display):static int bmp_analyze(pic_info  *pbmp)
Fb_bmp.c (e:\win_share\project\qzm\album_proj\display):	ret = bmp_analyze(&b_picture);
---- pic_info Matches (14 in 7 files) ----
Config.h (e:\win_share\project\qzm\album_proj\include):}pic_info;
Disp_manager.h (e:\win_share\project\qzm\album_proj\include):void fb_draw_picture_test(pic_info *ppic);
Disp_manager.h (e:\win_share\project\qzm\album_proj\include):void fb_draw_jpeg_test(pic_info *ppic);
Disp_manager.h (e:\win_share\project\qzm\album_proj\include):void fb_draw_png(pic_info *ppic);
Fb.c (e:\win_share\project\qzm\album_proj\display):void fb_draw_picture_test(pic_info *ppic)
Fb.c (e:\win_share\project\qzm\album_proj\display):void fb_draw_jpeg_test(pic_info *ppic)
Fb.c (e:\win_share\project\qzm\album_proj\display):void fb_draw_png(pic_info *ppic)
Fb_bmp.c (e:\win_share\project\qzm\album_proj\display):static int bmp_analyze(pic_info  *pbmp)
Fb_bmp.c (e:\win_share\project\qzm\album_proj\display):	pic_info b_picture;
Fb_jpeg.c (e:\win_share\project\qzm\album_proj\display):static int jpg_analyze (pic_info  *pjpeg)
Fb_jpeg.c (e:\win_share\project\qzm\album_proj\display):	pic_info j_picture;
Fb_png.c (e:\win_share\project\qzm\album_proj\display):static int png_analyze(pic_info  *ppng)
Fb_png.c (e:\win_share\project\qzm\album_proj\display):	pic_info p_picture;
Image_manage.c (e:\win_share\project\qzm\album_proj\manage):struct pic_info picture_info[PICTURE_MAX_NUM];
---- fb_draw_back Matches (2 in 2 files) ----
Disp_manager.h (e:\win_share\project\qzm\album_proj\include):void fb_draw_back(unsigned int width, unsigned int height, unsigned int color);
Fb.c (e:\win_share\project\qzm\album_proj\display):void fb_draw_back(unsigned int width, unsigned int height, unsigned int color)
---- tBmpFilePraser Matches (3 in 2 files) ----
Fb_bmp.c (e:\win_share\project\qzm\album_proj\display):T_PicFilePraser tBmpFilePraser = {
Main.c (e:\win_share\project\qzm\album_proj):extern T_PicFilePraser tBmpFilePraser;
Main.c (e:\win_share\project\qzm\album_proj):	tBmpFilePraser.GetPixelDatas(&tFileMap, ptPixelDatas);
---- tBmpFilePraser Matches (3 in 2 files) ----
Fb_bmp.c (e:\win_share\project\qzm\album_proj\display):T_PicFilePraser tBmpFilePraser = {
Main.c (e:\win_share\project\qzm\album_proj):extern T_PicFilePraser tBmpFilePraser;
Main.c (e:\win_share\project\qzm\album_proj):	tBmpFilePraser.GetPixelDatas(&tFileMap, &tPixelDatas);
---- name=bmp Matches (0 in 0 files) ----
---- name Matches (7 in 6 files) ----
Disp_manager.h (e:\win_share\project\qzm\album_proj\include):	char 			*name;				/*显示设备名称*/
Fb.c (e:\win_share\project\qzm\album_proj\display):	.name = "fb",
Fb_bmp.c (e:\win_share\project\qzm\album_proj\display):	.name = "bmp",
Main.c (e:\win_share\project\qzm\album_proj):printf("name = %s\n", tBmpFilePraser.name);
Pic_manager.c (e:\win_share\project\qzm\album_proj\display):		printf("%02d.PicFilePraser:%s.\n", i++, ptTmp->name);
Pic_operation.h (e:\win_share\project\qzm\album_proj\include):	char *name;
---- ShowPicFilePraser Matches (2 in 2 files) ----
Main.c (e:\win_share\project\qzm\album_proj):	ShowPicFilePraser();
Pic_manager.h (e:\win_share\project\qzm\album_proj\include): int ShowPicFilePraser(void);
---- PicFielPraserRegister Matches (0 in 0 files) ----
---- 11111 Matches (1 in 1 files) ----
Pic_manager.c (e:\win_share\project\qzm\album_proj\display):	printf("11111\n");
---- PicPraserRegister Matches (4 in 4 files) ----
Fb_bmp.c (e:\win_share\project\qzm\album_proj\display):	return PicPraserRegister(&tBmpFilePraser);
Fb_jpg.c (e:\win_share\project\qzm\album_proj\display):	return PicPraserRegister(&tJpgFilePraser);
Pic_manager.c (e:\win_share\project\qzm\album_proj\display):int PicPraserRegister(PT_PicFilePraser ptPicFilePraser)
Pic_manager.h (e:\win_share\project\qzm\album_proj\include):int PicPraserRegister(PT_PicFilePraser ptPicFilePraser);
---- iLineWidthReal Matches (5 in 1 files) ----
Fb_bmp.c (e:\win_share\project\qzm\album_proj\display):	int iLineWidthReal;
Fb_bmp.c (e:\win_share\project\qzm\album_proj\display):	iLineWidthReal = iWidth * ibpp / 8;
Fb_bmp.c (e:\win_share\project\qzm\album_proj\display):	iLineWidthAlign = (iLineWidthReal + 3) & ~0x3;   /* 向4取整 */
Fb_bmp.c (e:\win_share\project\qzm\album_proj\display):	printf("iLineWidthReal = %d.\n", iLineWidthReal);
---- Filesize Matches (1 in 1 files) ----
File.c (e:\win_share\project\qzm\album_proj\file):	printf("Filesize = %d \n", ptFileMap->iFilesize);
---- FBCleanScrean Matches (3 in 2 files) ----
Disp_manager.h (e:\win_share\project\qzm\album_proj\include):void FBCleanScrean(unsigned int color);
Fb.c (e:\win_share\project\qzm\album_proj\display):	.CleanScreen = FBCleanScrean,
Fb.c (e:\win_share\project\qzm\album_proj\display):void FBCleanScrean(unsigned int color)
---- free Matches (5 in 4 files) ----
Fb_bmp.c (e:\win_share\project\qzm\album_proj\display):	free(ptPixelDatas->pucPixelDatas);
Fb_jpg.c (e:\win_share\project\qzm\album_proj\display):	free(pucLinebuffer);
Fb_jpg.c (e:\win_share\project\qzm\album_proj\display):	free(ptPixelDatas->pucPixelDatas);
Main.c (e:\win_share\project\qzm\album_proj):	free(tZoomPixelDatas.pucPixelDatas);
Pic_operation.c (e:\win_share\project\qzm\album_proj\display):	free(pucSrcXPixelTable);	
---- FBInit Matches (3 in 2 files) ----
Disp_manager.h (e:\win_share\project\qzm\album_proj\include):int FBInit(void);
Fb.c (e:\win_share\project\qzm\album_proj\display):	.DeviceInit  = FBInit,
Fb.c (e:\win_share\project\qzm\album_proj\display):int FBInit(void)
---- MainPageRun Matches (2 in 2 files) ----
Main.c (e:\win_share\project\qzm\album_proj):	MainPageRun();
Main_page.c (e:\win_share\project\qzm\album_proj\page):void MainPageRun(void)
---- MainPageRun Matches (4 in 3 files) ----
Main.c (e:\win_share\project\qzm\album_proj):		MainPageRun();
Main_page.c (e:\win_share\project\qzm\album_proj\page):void MainPageRun(PT_PageParams ptParentPageParams)
Main_page.c (e:\win_share\project\qzm\album_proj\page):	.Run 			= MainPageRun,
Page_manager.h (e:\win_share\project\qzm\album_proj\include):void MainPageRun(void);
---- PT_PageAction Matches (8 in 2 files) ----
Page_manager.c (e:\win_share\project\qzm\album_proj\page):PT_PageAction g_ptPageActionHead;
Page_manager.c (e:\win_share\project\qzm\album_proj\page):int PageActionRegister(PT_PageAction ptPageAction)
Page_manager.c (e:\win_share\project\qzm\album_proj\page):	PT_PageAction ptTmp;
Page_manager.c (e:\win_share\project\qzm\album_proj\page):PT_PageAction GetPage(char *pcName)
Page_manager.c (e:\win_share\project\qzm\album_proj\page):	PT_PageAction ptTmp = g_ptPageActionHead;
Page_manager.h (e:\win_share\project\qzm\album_proj\include):}T_PageAction, *PT_PageAction;
Page_manager.h (e:\win_share\project\qzm\album_proj\include):int PageActionRegister(PT_PageAction ptPageAction);
Page_manager.h (e:\win_share\project\qzm\album_proj\include):PT_PageAction GetPage(char *pcName);
---- T_PageAction Matches (3 in 3 files) ----
Browse_page.c (e:\win_share\project\qzm\album_proj\page):T_PageAction g_tBrowsePageAction = {
Main_page.c (e:\win_share\project\qzm\album_proj\page):T_PageAction g_tMainPageAction = {
Page_manager.h (e:\win_share\project\qzm\album_proj\include):}T_PageAction, *PT_PageAction;
---- iTotalByte Matches (31 in 10 files) ----
Browse_page.c (e:\win_share\project\qzm\album_proj\page):	.iTotalByte = 0,
Browse_page.c (e:\win_share\project\qzm\album_proj\page):		if (ptPageLayout->iTotalByte < iIconTotalByte)
Browse_page.c (e:\win_share\project\qzm\album_proj\page):			ptPageLayout->iTotalByte = iIconTotalByte;
Browse_page.c (e:\win_share\project\qzm\album_proj\page):	ptInterfaceLayout->iTotalByte= 
Disp_manager.c (e:\win_share\project\qzm\album_proj\display):	ptMemNew->tPixelDatas.iTotalByte = iFBTotalByte;
Disp_manager.c (e:\win_share\project\qzm\album_proj\display):		ptMemNew->tPixelDatas.iTotalByte = iFBTotalByte;
Disp_manager.c (e:\win_share\project\qzm\album_proj\display):			memset(pucVMpixel, dwColor, ptVideoMem->tPixelDatas.iTotalByte);
Disp_manager.c (e:\win_share\project\qzm\album_proj\display):			while(i < ptVideoMem->tPixelDatas.iTotalByte)
Fb.c (e:\win_share\project\qzm\album_proj\display):	memcpy(g_pFBMem, ptVideoMem->tPixelDatas.pucPixelDatas, ptVideoMem->tPixelDatas.iTotalByte);
Fb_bmp.c (e:\win_share\project\qzm\album_proj\display):	ptPixelDatas->iTotalByte = ptPixelDatas->iLineByte * iHeight;
Fb_bmp.c (e:\win_share\project\qzm\album_proj\display):	debug("ptPixelDatas->iTotalByte = %d.\n", ptPixelDatas->iTotalByte);
Fb_bmp.c (e:\win_share\project\qzm\album_proj\display):	ptPixelDatas->pucPixelDatas = malloc(ptPixelDatas->iTotalByte);
Fb_jpg.c (e:\win_share\project\qzm\album_proj\display):	ptPixelDatas->iTotalByte = ptPixelDatas->iHeight * ptPixelDatas->iLineByte;
Fb_jpg.c (e:\win_share\project\qzm\album_proj\display):	ptPixelDatas->pucPixelDatas = malloc(ptPixelDatas->iTotalByte); 
Main_page.c (e:\win_share\project\qzm\album_proj\page):	.iTotalByte = 0,
Main_page.c (e:\win_share\project\qzm\album_proj\page):	if (ptPageLayout->iTotalByte < iIconTotalByte)
Main_page.c (e:\win_share\project\qzm\album_proj\page):		ptPageLayout->iTotalByte = iIconTotalByte;
Main_page.c (e:\win_share\project\qzm\album_proj\page):	if (ptPageLayout->iTotalByte < iIconTotalByte)
Main_page.c (e:\win_share\project\qzm\album_proj\page):		ptPageLayout->iTotalByte = iIconTotalByte;
Main_page.c (e:\win_share\project\qzm\album_proj\page):	if (ptPageLayout->iTotalByte < iIconTotalByte)
Main_page.c (e:\win_share\project\qzm\album_proj\page):		ptPageLayout->iTotalByte = iIconTotalByte;
Page_manager.c (e:\win_share\project\qzm\album_proj\page):		tZoonPixelDatas.pucPixelDatas = malloc(ptPageLayout->iTotalByte);
Page_manager.c (e:\win_share\project\qzm\album_proj\page):			tZoonPixelDatas.iTotalByte  = tZoonPixelDatas.iLineByte * tZoonPixelDatas.iHeight;
Page_manager.c (e:\win_share\project\qzm\album_proj\page):			debug("tZoonPixelDatas.iTotalByte = %d.\n", tZoonPixelDatas.iTotalByte);
Pic_operation.h (e:\win_share\project\qzm\album_proj\include):	int iTotalByte;		/*在设备上图片的总数据大小，例如设备bpp为32，则这里就是按照32bpp算的总大小，为malloc做准备*/	
Render.c (e:\win_share\project\qzm\album_proj\display):debug("Icon original iTotalByte = %d.\n",ptPixelDatas->iTotalByte);
Test.c (e:\win_share\project\qzm\album_proj\display):	tZoomPixelDatas.iTotalByte = tZoomPixelDatas.iLineByte * tZoomPixelDatas.iHeight;
Test.c (e:\win_share\project\qzm\album_proj\display):	tZoomPixelDatas.pucPixelDatas = malloc(tZoomPixelDatas.iTotalByte);
---- g_atDirAndFileLayout Matches (23 in 1 files) ----
Browse_page.c (e:\win_share\project\qzm\album_proj\page):static T_IconLayout *g_atDirAndFileLayout; /*文件夹及文件位置信息*/
Browse_page.c (e:\win_share\project\qzm\album_proj\page):	ptInterfaceLayout->atIconLayout  = g_atDirAndFileLayout;
Browse_page.c (e:\win_share\project\qzm\album_proj\page):	g_atDirAndFileLayout = malloc(sizeof(T_IconLayout) * (2 * iNumPerRow *iNumPerCol + 1));
Browse_page.c (e:\win_share\project\qzm\album_proj\page):   if (NULL == g_atDirAndFileLayout)
Browse_page.c (e:\win_share\project\qzm\album_proj\page):			g_atDirAndFileLayout[k].iLeftTopX  = 282;
Browse_page.c (e:\win_share\project\qzm\album_proj\page):			g_atDirAndFileLayout[k].iLeftTopY  = iIconLeftTopY;
Browse_page.c (e:\win_share\project\qzm\album_proj\page):			g_atDirAndFileLayout[k].iRightBotX = g_atDirAndFileLayout[k].iLeftTopX + DIR_FILE_ICON_WIDTH - 1;
Browse_page.c (e:\win_share\project\qzm\album_proj\page):			g_atDirAndFileLayout[k].iRightBotY = g_atDirAndFileLayout[k].iLeftTopY + DIR_FILE_ICON_HEIGHT - 1;
Browse_page.c (e:\win_share\project\qzm\album_proj\page):			g_atDirAndFileLayout[k+1].iLeftTopX  = iIconLeftTopX;
Browse_page.c (e:\win_share\project\qzm\album_proj\page):			g_atDirAndFileLayout[k+1].iLeftTopY  = iIconLeftTopY + DIR_FILE_ICON_HEIGHT + 1;
Browse_page.c (e:\win_share\project\qzm\album_proj\page):			g_atDirAndFileLayout[k+1].iRightBotX = iIconLeftTopX + DIR_FILE_NAME_WIDTH - 1;
Browse_page.c (e:\win_share\project\qzm\album_proj\page):			g_atDirAndFileLayout[k+1].iRightBotY = iIconLeftTopY + DIR_FILE_ALL_HEIGHT - 1;
Browse_page.c (e:\win_share\project\qzm\album_proj\page):debug("g_atDirAndFileLayout[%d].iLeftTopX = %d, g_atDirAndFileLayout[k].iLeftTopY = %d\n", k,g_atDirAndFileLayout[k].iLeftTopX,g_atDirAndFileLayout[k].iLeftTopY)
Browse_page.c (e:\win_share\project\qzm\album_proj\page):	g_atDirAndFileLayout[k].iLeftTopX  = 0;
Browse_page.c (e:\win_share\project\qzm\album_proj\page):	g_atDirAndFileLayout[k].iLeftTopY  = 0;
Browse_page.c (e:\win_share\project\qzm\album_proj\page):	g_atDirAndFileLayout[k].iRightBotX = 0;
Browse_page.c (e:\win_share\project\qzm\album_proj\page):	g_atDirAndFileLayout[k].iRightBotY = 0;
Browse_page.c (e:\win_share\project\qzm\album_proj\page):	g_atDirAndFileLayout[k].pcName = NULL;
